{
  "name": "lifttrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon -L dist/index.js",
    "start": "node dist/index.js",
    "start2": "ts-node src/index.ts",
    "gen-env": "npx gen-env-types .env -o src/env.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/connect-redis": "^0.0.16",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.3",
    "@types/node": "^14.14.31",
    "@types/redis": "^2.8.28",
    "@types/validator": "^13.7.1",
    "gen-env-types": "^1.3.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "apollo-server-express": "^2.21.0",
    "argon2": "^0.27.1",
    "connect-redis": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "ioredis": "^4.26.0",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
